server.port=8084

spring.profiles.active=test

default.sender=marcbitenl@gmail.com
default.recipient=marcbitenl@gmail.com

jwt.secret=SequenciaDeCacarcteresParaAssinarToken
jwt.expiration= 86400000

aws.access_key_id=AKIAS2YHEGPRWFTTAW62
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-mbl
s3.region=sa-east-1