server.port=8084

spring.profiles.active=test

default.sender=marcbitenl@gmail.com
default.recipient=marcbitenl@gmail.com

jwt.secret=SequenciaDeCacarcteresParaAssinarToken
jwt.expiration= 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-mbl
s3.region=sa-east-1