server.port=8084

spring.datasource.url= mysql://beec97716d6927:0791fc37@us-cdbr-iron-east-01.cleardb.net/heroku_872375772c4c791?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false