server.port=8084

spring.profiles.active=test

default.sender=marcbitenl@gmail.com
default.recipient=marcbitenl@gmail.com

jwt.secret=SequenciaDeCacarcteresParaAssinarToken
jwt.expiration= 86400000

aws.access_key_id=AKIAS2YHEGPRYFFZ6PWB
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-mbl
s3.region=sa-east-1
